<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IEtestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IEdata">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="abstracts" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="keywords" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="IEtestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IEdata" EntityType="Self.IEdata" />
  </EntityContainer>
</Schema>