<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IEURLtestModelSECOND.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IEUrl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="IEURLtestModelSECONDStoreContainer">
    <EntitySet Name="IEUrl" EntityType="Self.IEUrl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>