<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DZelectricalsystem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="DZelectricalsystemurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DZoptoelectronicdevice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="DZoptoelectronicdeviceurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="HXchemicalelement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="HXchemicalelementurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="HXfinechemicals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="HXfinechemicalsurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="HXmoleculardesign">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="HXmoleculardesignurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="HXorganicsynthesis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="HXorganicsynthesisurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ITartificialintelligence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ITartificialintelligenceurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ITmachinelearning">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ITmachinelearningurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ITparallelcomputing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ITparallelcomputingurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SXcombinatorialmathematics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="SXcombinatorialmathematicsurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SXfunctionalanalysis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="SXfunctionalanalysisurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SXfunctiontheory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="SXfunctiontheoryurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SXordinarydifferential">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="SXordinarydifferentialurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TXintegratedcircuit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TXintegratedcircuiturl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TXmobilecommunication">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TXmobilecommunicationurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TXopticalfiber">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TXopticalfiberurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TXsignalprocessing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="abstracts" Type="varchar" MaxLength="5000" />
    <Property Name="keywords" Type="varchar" MaxLength="1000" />
    <Property Name="inspec" Type="varchar" MaxLength="1000" />
    <Property Name="inspecnot" Type="varchar" MaxLength="1000" />
    <Property Name="ieeeterms" Type="varchar" MaxLength="1000" />
    <Property Name="label" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="search" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TXsignalprocessingurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="LWModelStoreContainer">
    <EntitySet Name="DZelectricalsystem" EntityType="Self.DZelectricalsystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DZelectricalsystemurl" EntityType="Self.DZelectricalsystemurl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DZoptoelectronicdevice" EntityType="Self.DZoptoelectronicdevice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DZoptoelectronicdeviceurl" EntityType="Self.DZoptoelectronicdeviceurl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HXchemicalelement" EntityType="Self.HXchemicalelement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HXchemicalelementurl" EntityType="Self.HXchemicalelementurl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HXfinechemicals" EntityType="Self.HXfinechemicals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HXfinechemicalsurl" EntityType="Self.HXfinechemicalsurl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HXmoleculardesign" EntityType="Self.HXmoleculardesign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HXmoleculardesignurl" EntityType="Self.HXmoleculardesignurl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HXorganicsynthesis" EntityType="Self.HXorganicsynthesis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HXorganicsynthesisurl" EntityType="Self.HXorganicsynthesisurl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITartificialintelligence" EntityType="Self.ITartificialintelligence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITartificialintelligenceurl" EntityType="Self.ITartificialintelligenceurl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITmachinelearning" EntityType="Self.ITmachinelearning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITmachinelearningurl" EntityType="Self.ITmachinelearningurl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITparallelcomputing" EntityType="Self.ITparallelcomputing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITparallelcomputingurl" EntityType="Self.ITparallelcomputingurl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SXcombinatorialmathematics" EntityType="Self.SXcombinatorialmathematics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SXcombinatorialmathematicsurl" EntityType="Self.SXcombinatorialmathematicsurl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SXfunctionalanalysis" EntityType="Self.SXfunctionalanalysis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SXfunctionalanalysisurl" EntityType="Self.SXfunctionalanalysisurl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SXfunctiontheory" EntityType="Self.SXfunctiontheory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SXfunctiontheoryurl" EntityType="Self.SXfunctiontheoryurl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SXordinarydifferential" EntityType="Self.SXordinarydifferential" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SXordinarydifferentialurl" EntityType="Self.SXordinarydifferentialurl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TXintegratedcircuit" EntityType="Self.TXintegratedcircuit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TXintegratedcircuiturl" EntityType="Self.TXintegratedcircuiturl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TXmobilecommunication" EntityType="Self.TXmobilecommunication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TXmobilecommunicationurl" EntityType="Self.TXmobilecommunicationurl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TXopticalfiber" EntityType="Self.TXopticalfiber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TXopticalfiberurl" EntityType="Self.TXopticalfiberurl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TXsignalprocessing" EntityType="Self.TXsignalprocessing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TXsignalprocessingurl" EntityType="Self.TXsignalprocessingurl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>