<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IEReModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DMdata">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DMUrl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="IEDMEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DMdata" EntityType="Self.DMdata" />
    <EntitySet Name="DMUrl" EntityType="Self.DMUrl" />
  </EntityContainer>
</Schema>