<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DZelectricalsystem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DZelectricalsystemurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DZoptoelectronicdevice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DZoptoelectronicdeviceurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HXchemicalelement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="HXchemicalelementurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HXfinechemicals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="HXfinechemicalsurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HXmoleculardesign">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="HXmoleculardesignurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HXorganicsynthesis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="HXorganicsynthesisurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ITartificialintelligence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ITartificialintelligenceurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ITmachinelearning">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ITmachinelearningurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ITparallelcomputing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ITparallelcomputingurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SXcombinatorialmathematics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SXcombinatorialmathematicsurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SXfunctionalanalysis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SXfunctionalanalysisurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SXfunctiontheory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SXfunctiontheoryurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SXordinarydifferential">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SXordinarydifferentialurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TXintegratedcircuit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TXintegratedcircuiturl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TXmobilecommunication">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TXmobilecommunicationurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TXopticalfiber">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TXopticalfiberurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TXsignalprocessing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="abstracts" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspec" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="inspecnot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ieeeterms" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TXsignalprocessingurl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LWEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DZelectricalsystem" EntityType="Self.DZelectricalsystem" />
    <EntitySet Name="DZelectricalsystemurl" EntityType="Self.DZelectricalsystemurl" />
    <EntitySet Name="DZoptoelectronicdevice" EntityType="Self.DZoptoelectronicdevice" />
    <EntitySet Name="DZoptoelectronicdeviceurl" EntityType="Self.DZoptoelectronicdeviceurl" />
    <EntitySet Name="HXchemicalelement" EntityType="Self.HXchemicalelement" />
    <EntitySet Name="HXchemicalelementurl" EntityType="Self.HXchemicalelementurl" />
    <EntitySet Name="HXfinechemicals" EntityType="Self.HXfinechemicals" />
    <EntitySet Name="HXfinechemicalsurl" EntityType="Self.HXfinechemicalsurl" />
    <EntitySet Name="HXmoleculardesign" EntityType="Self.HXmoleculardesign" />
    <EntitySet Name="HXmoleculardesignurl" EntityType="Self.HXmoleculardesignurl" />
    <EntitySet Name="HXorganicsynthesis" EntityType="Self.HXorganicsynthesis" />
    <EntitySet Name="HXorganicsynthesisurl" EntityType="Self.HXorganicsynthesisurl" />
    <EntitySet Name="ITartificialintelligence" EntityType="Self.ITartificialintelligence" />
    <EntitySet Name="ITartificialintelligenceurl" EntityType="Self.ITartificialintelligenceurl" />
    <EntitySet Name="ITmachinelearning" EntityType="Self.ITmachinelearning" />
    <EntitySet Name="ITmachinelearningurl" EntityType="Self.ITmachinelearningurl" />
    <EntitySet Name="ITparallelcomputing" EntityType="Self.ITparallelcomputing" />
    <EntitySet Name="ITparallelcomputingurl" EntityType="Self.ITparallelcomputingurl" />
    <EntitySet Name="SXcombinatorialmathematics" EntityType="Self.SXcombinatorialmathematics" />
    <EntitySet Name="SXcombinatorialmathematicsurl" EntityType="Self.SXcombinatorialmathematicsurl" />
    <EntitySet Name="SXfunctionalanalysis" EntityType="Self.SXfunctionalanalysis" />
    <EntitySet Name="SXfunctionalanalysisurl" EntityType="Self.SXfunctionalanalysisurl" />
    <EntitySet Name="SXfunctiontheory" EntityType="Self.SXfunctiontheory" />
    <EntitySet Name="SXfunctiontheoryurl" EntityType="Self.SXfunctiontheoryurl" />
    <EntitySet Name="SXordinarydifferential" EntityType="Self.SXordinarydifferential" />
    <EntitySet Name="SXordinarydifferentialurl" EntityType="Self.SXordinarydifferentialurl" />
    <EntitySet Name="TXintegratedcircuit" EntityType="Self.TXintegratedcircuit" />
    <EntitySet Name="TXintegratedcircuiturl" EntityType="Self.TXintegratedcircuiturl" />
    <EntitySet Name="TXmobilecommunication" EntityType="Self.TXmobilecommunication" />
    <EntitySet Name="TXmobilecommunicationurl" EntityType="Self.TXmobilecommunicationurl" />
    <EntitySet Name="TXopticalfiber" EntityType="Self.TXopticalfiber" />
    <EntitySet Name="TXopticalfiberurl" EntityType="Self.TXopticalfiberurl" />
    <EntitySet Name="TXsignalprocessing" EntityType="Self.TXsignalprocessing" />
    <EntitySet Name="TXsignalprocessingurl" EntityType="Self.TXsignalprocessingurl" />
  </EntityContainer>
</Schema>