<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IEURLtestModelFIRST" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IEUrl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="IEURLtestEntitiesFIRST" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IEUrl" EntityType="Self.IEUrl" />
  </EntityContainer>
</Schema>